<DOCTYPE html>
<html>
    <head>
        <title>Server browser</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Servers</h1>
                </div>
                <div class="col-md-6" style="float:right;text-align:right;">
                    <a href="/games.html"><h1>Games</h1></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <input type="text" id="search" oninput="searchServers()" placeholder="Search servers">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>IP</th>
                                <th>Game</th>
                                <th>Stars</th>
                            </tr>
                        </thead>
                        <tbody id="serverbody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script>
        function loadServers() {
            fetch('/api/servers').then(res => {
                var serverbody = document.getElementById('serverbody');
                serverbody.innerHTML = '';
                res.json().then(data => {
                    data.forEach(server => {
                        var row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${server.name}</td>
                            <td>${server.desc}</td>
                            <td>${server.ip}</td>
                            <td>${server.game}</td>
                            <td>${server.stars}</td>
                        `;
                        serverbody.appendChild(row);
                    });
                });
            });
        }

        function searchServers() {
            query = document.getElementById('search').value;
            if (query == '') {
                loadServers();
                return;
            }
            fetch('/api/search?q=' + query).then(res => {
                var serverbody = document.getElementById('serverbody');
                serverbody.innerHTML = '';
                res.json().then(data => {
                    data.forEach(server => {
                        var row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${server.name}</td>
                            <td>${server.desc}</td>
                            <td>${server.ip}</td>
                            <td>${server.game}</td>
                            <td>${server.stars}</td>
                        `;
                        serverbody.appendChild(row);
                    });
                });
            });
        }

        document.addEventListener('DOMContentLoaded', async () => {
            loadServers();
        });
    </script>
</html>
